[pytest]
minversion = 6.0
testpaths =         
    tests
addopts = --strict-markers -s
DJANGO_SETTINGS_MODULE = dentistry.settings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning